<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Křeček</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
     <img src="images/Untitled.jpg" alt="Kvído">
      <h1>Kvido</h1>
      <p1>Kvido is my hamster!</p1>
      <video controls src="maxwell the cat (1 hour).mp4"></video>
     <style>
                @font-face {
    font-family: "Title";
    src: url(Fonts/MonstrousFish.otf);
}

h1 {
    color: rgb(149, 253, 149);
    font-family: "Title";
    font-size: 10em;
    position: absolute;
    left: 790px;
    top: 15px;
}

h2 {
  color:rgb(149, 253, 149);
  font-family: "Title";
  font-size: 5em;
}
p1 {
  color: rgb(149, 253, 149);
  font-family: "Title";
  font-size: 5em;
  position: absolute;
  left: 690px;
  top: 400px;
}
img {
  border-radius: 10px;
  padding: 5px;
  width: 230px;
  height: 230px;
  position:absolute;
  left: 1100px;
  top: 100px;
}
body {
  background-color: darkolivegreen;
}
video {
  width: 500px;
}
      </style>
    </body>
  </head>
</html>